
NODE_ENV=production

MONGO_URI=mongodb+srv://sairajnaik095_db_user:AYmCBhZO4IJkmqKW@cluster0.q0yqj4r.mongodb.net/

JWT_SECRET=myjwtsecret

RESEND_API_KEY=re_C7qsELBt_BjNdmssJYNvwFNaMrLTnzm6m
EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=sairaj

CLIENT_URL=https://mern-frontend-nu-two.vercel.app/

CLOUDINARY_CLOUD_NAME=dhh8vhcqj
CLOUDINARY_API_KEY=121214759464867
CLOUDINARY_API_SECRET=8sVtceH7dmYaS50746iVrhAiQz4

ARCJET_KEY=ajkey_01kccb6wk5f66rz2rnm8cyg2pk
ARCJET_ENV=production
